# baking_app

app/: build.gradle
app/src/androidTest/java/com/tarek/nanodegree/bakingapp/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tarek/nanodegree/bakingapp/: BackingAppWidget.java
app/src/main/java/com/tarek/nanodegree/bakingapp/dummy/: DummyContent.java
app/src/main/java/com/tarek/nanodegree/bakingapp/model/api/: ApiConstants.java  RecipeAPI.java
app/src/main/java/com/tarek/nanodegree/bakingapp/model/pojo/: Ingredient.java  Recipe.java  Step.java
app/src/main/java/com/tarek/nanodegree/bakingapp/view/: RecipeListActivity.java
app/src/main/java/com/tarek/nanodegree/bakingapp/view/adapters/: AllRecipesAdapter.java  IngredientAdapter.java  StepAdapter.java
app/src/main/java/com/tarek/nanodegree/bakingapp/view/phase2/: StepDetailActivity.java  StepDetailFragment.java  StepListActivity.java
app/src/main/java/com/tarek/nanodegree/bakingapp/view/phase2/dummy/: DummyContent.java
app/src/main/res/drawable/: ic_cake_gray_220_180dp.xml
app/src/main/res/layout/: activity_recipe_detail.xml  activity_recipe_list.xml  activity_step_detail.xml  activity_step_details.xml  activity_step_list.xml  backing_app_widget.xml  item_ingredient.xml  item_recipe.xml  item_step.xml  recipe_list.xml  step_detail.xml  step_list.xml
app/src/main/res/layout-w600dp/: recipe_list.xml  step_list.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: backing_app_widget_info.xml
app/src/test/java/com/tarek/nanodegree/bakingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
