<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#4D000000"
    android:padding="@dimen/widget_margin">

    <TextView
        android:id="@+id/appwidget_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="128dp"
        android:background="#9d000000"
        android:text="Ingredients"
        android:textColor="#ffffff"
        android:layout_marginBottom="10dp"
        android:textSize="14sp"
          />

    <TextView
        android:layout_marginStart="10dp"
        android:id="@+id/appwidget_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/appwidget_title"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="20dp"
        android:gravity="start"
        android:text="TextView"
        android:textColor="#ffffff"
        android:textSize="14sp" />

</RelativeLayout>